[gd_scene load_steps=5 format=3 uid="uid://bs088ww010jfq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0mp3k"]
[ext_resource type="Texture2D" uid="uid://blr606htjif32" path="res://graphics/player1.png" id="2_4fgy1"]
[ext_resource type="Texture2D" uid="uid://bdqf1vpppgpk1" path="res://graphics/gun1.png" id="3_o36i4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ouei0"]
radius = 17.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0mp3k")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("2_4fgy1")

[node name="GunImage" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("3_o36i4")

[node name="BulletSpawn" type="Marker2D" parent="GunImage"]
position = Vector2(0, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ouei0")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
