[gd_scene load_steps=4 format=3 uid="uid://j34uwef5uhip"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_cwltx"]
[ext_resource type="Texture2D" uid="uid://qpfdfrthx0er" path="res://graphics/enemy.png" id="1_v57uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivb3s"]
size = Vector2(60, 60)

[node name="Enemy" type="StaticBody2D"]
script = ExtResource("1_cwltx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_v57uq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivb3s")
